<html style="background-image: url('/assets/images/management.png');"><head>
<title>Example Article</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" value="Example Article from nvstny">
<meta name="keywords" value="Example,Article,Weebys,Space,Blog,Nvstny">
<meta property="og:title" content="Example Article from nvstny">
<meta property="og:type" content="article.news">
<meta property="og:url" content="https://nvstny.site.weebys.space/blog/example.html">
<meta property="og:image" content="/assets/images/management.png">
<meta property="og:description" content="Example Article. From nvstny">
<meta property="og:keywords" content="Example,Article,Weebys,SPace,Blog,Nvsny">
<meta property="og:author" content="Nvstny">
<link rel="stylesheet" href="https://pool.weebys.space/themes/company_std/assets/css/main.css">
<style>@import url('https://fonts.weebys.space/fonts/SourceSansPro/font.css');
@import url('https://fonts.weebys.space/fonts/Times/font.css');
@import url('https://fonts.weebys.space/fonts/PFCentroSansPro/font.css');

body {
    margin:0px;
    height: 100%;
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
}

html{
    min-height:100%;
    width:100%;
    background: #f4f7fc;
}

*{
    font-family: 'PF Centro Sans Pro';
}

.header {
    display: flex;
    padding: 10px 20px;
    border-top: 1px solid #dedede;
    position: sticky;
    bottom: 0px;
    width: calc(100% - 40px);
    background: white;
}

.header__author {
    flex-grow: 1;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

/*a.sub {
    border: 1px solid #33c534;
    background: #33c53496;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 20px;
}*/

a.sub {
    border: 1px solid black;
    background: white;
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 20px;
}

.contents {
    padding: 10px 20px;
    max-width:700px;
    width:calc(100% - 40px);
    background:white;
    border-radius: 15px 15px 0px 0px;
    flex-grow:1;
}

.bs{
    white-space: break-spaces;
}

.bold{
    font-weight:bold;
}

h1,h2,h3,h4,h5 {
    padding: 2px;
    margin: 0px;
}

p {
    margin: 12px 0px;
}

.header__tu {
    display: none;
    align-items: center;
    justify-content: center;
}

kb{
    font-weight:bold;
    font-size:16px;
}

.header_sticky {
    display: flex;
    padding: 10px 20px;
    border-bottom: 1px solid #dedede;
    position: none;
    bottom: 0px;
    width: calc(100% - 40px);
    background: white;
    display:none;
}

.preimg_mobile {
    max-width:700px;
    min-height: 200px;
    background-size: cover;
    border-radius: 0px 0px 15px 15px;
    width:calc(100% - 40px);
    background-color:white;
    padding:10px 20px;
}

@media screen and (max-width: 600px) {
    .header{
        flex-direction:column;
    }

    a.sub{
        width: max-content;
    }

    .preimg_mobile {
        height: 200px;
        background-size: cover;
        border-radius: 0px 0px 15px 15px;
    }

    .contents img {
        max-width: 100%;
        height: auto;
    }
}

.underline {
    text-decoration: underline;
}</style>
<style>@media print {
    a.sub{
        display:none;
    }

    *{
        font-family: 'Times New Roman';
    }

    .header__tu{
        display:flex;
    }

    .header_sticky{
        display:flex;
    }

    .header{
        display:none;
    }

    .preimg_mobile{
        display:none;
    }

    .content{
        max-width:100%;
    }
}</style>
</head>
<body>
<div class="preimg_mobile" style="background-image: url('https://i.ytimg.com/vi/1vNOv9P6l1g/maxresdefault.jpg');"></div>
<div class="header_sticky">
<div class="header__author">Проектная деятельность. Хаторниский эксперимент</div>
<a class="sub" href="/">Subscribe Nvstny</a>
<div class="header__tu">Nvstny</div>
</div>
<div class="contents">
<script>
        document.getElementsByClassName('preimg_mobile')[0].style="background-image: url('https://телси.com/assets/images/hawthorne.jpg');";
        document.documentElement.style="background-image: url('/assets/images/management.png');";
        </script>
<h2>Nvstny ExampleSub</h2>
<p>
  ExampleSubnews from Nvstny
</p>
</div>
<div class="header">
<div class="header__author">Example Article from Nvstny</div>
<a class="sub" href="https://t.me/somenrolen">Subscribe Nvstny</a>
<div class="header__tu">Nvstny</div>
</div>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;rayId&quot;:&quot;6aef0d2398ee8f19&quot;,&quot;version&quot;:&quot;2021.11.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;bdc8808a4e514309aa5c177fb64cb648&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>

</body></html>
